<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probability Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://imgs.search.brave.com/QyycwUjCVCj6dT2aNimJ0YEk-P62iAZNjKhNDD7Lhng/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJjYXZlLmNv/bS93cC93cDI3OTAx/MjcuanBn');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        header {
            background-color: #ffffff;
            color: #000000;
            padding: 10px ;
            margin: auto; 
            text-align: center;
            position: absolute; 
            top: 0; 
            left: 0; 
            right: 0; 
        }
        header h1 {
            margin: 0;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        section h2 {
            margin-top: 0;
        }
        section p {
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        button {
            background-color: #222525;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>
   
    <nav>
       
    </nav>
    <section>
        <h1>Probability Calculator</h1>
        <h2>Mean, Variance, and Standard Deviation</h2>
        <p>The mean, variance, and standard deviation are important statistical measures:</p>
        <p>
            Mean: (μ= ​n ​∑​i=1​​ x  ​i /N ​​  ​​)<br>
            Variance: (σ ​2 ​​ = ​N ​∑ ​i=1 ​​ (x ​i  −μ) ​2 /N  ​​ ​​)<br>
            Standard Deviation: σ = √(σ²)
        </p>
        <p>Click the button below to calculate mean, variance, and standard deviation:</p>
        <button onclick="window.location.href='testing.html'">Go to Calculator</button>
    </section>
   
</body>
</html>
